Flight MIA to LHR
	Average flight height: 36659 feet w/ std deviation of 1519.71 feet
	Average wind speed: 69 knots w/ std deviation of 13.72 knots
	Average temperature: -55.91 C w/ std deviation of 4.72 C

Flight CPT to LHR
	Average flight height: 35578 feet w/ std deviation of 2186.49 feet
	Average wind speed: 45 knots w/ std deviation of 23.49 knots
	Average temperature: -49.04 C w/ std deviation of 9.57 C

Flight IAD to LHR
	Average flight height: 35543 feet w/ std deviation of 1574.14 feet
	Average wind speed: 64 knots w/ std deviation of 16.20 knots
	Average temperature: -53.28 C w/ std deviation of 6.49 C

Flight LHR to MIA
	Average flight height: 36599 feet w/ std deviation of 1326.25 feet
	Average wind speed: 75 knots w/ std deviation of 17.53 knots
	Average temperature: -58.02 C w/ std deviation of 3.48 C

Flight MIA to LHR
	Average flight height: 37167 feet w/ std deviation of 1556.79 feet
	Average wind speed: 65 knots w/ std deviation of 15.80 knots
	Average temperature: -56.25 C w/ std deviation of 5.02 C

Flight JFK to LHR
	Average flight height: 35937 feet w/ std deviation of 1488.15 feet
	Average wind speed: 66 knots w/ std deviation of 16.70 knots
	Average temperature: -53.21 C w/ std deviation of 6.35 C

Flight LHR to JFK
	Average flight height: 37893 feet w/ std deviation of 836.44 feet
	Average wind speed: 47 knots w/ std deviation of 17.18 knots
	Average temperature: -47.21 C w/ std deviation of 5.67 C

Flight HKG to LHR
	Average flight height: 34839 feet w/ std deviation of 2225.93 feet
	Average wind speed: 47 knots w/ std deviation of 21.78 knots
	Average temperature: -58.87 C w/ std deviation of 3.80 C

Flight CAI to LHR
	Average flight height: 35892 feet w/ std deviation of 1460.84 feet
	Average wind speed: 65 knots w/ std deviation of 31.88 knots
	Average temperature: -54.80 C w/ std deviation of 5.80 C

Flight LHR to CAI
	Average flight height: 37804 feet w/ std deviation of 1771.56 feet
	Average wind speed: 66 knots w/ std deviation of 31.07 knots
	Average temperature: -56.94 C w/ std deviation of 6.31 C

Flight LHR to MRU
	Average flight height: 36522 feet w/ std deviation of 1297.95 feet
	Average wind speed: 25 knots w/ std deviation of 12.27 knots
	Average temperature: -47.84 C w/ std deviation of 2.92 C

Flight MRU to LHR
	Average flight height: 34920 feet w/ std deviation of 2692.84 feet
	Average wind speed: 45 knots w/ std deviation of 37.64 knots
	Average temperature: -46.30 C w/ std deviation of 10.16 C

Flight LHR to NRT
	Average flight height: 36419 feet w/ std deviation of 478.92 feet
	Average wind speed: 46 knots w/ std deviation of 15.91 knots
	Average temperature: -63.25 C w/ std deviation of 4.91 C

Flight NRT to LHR
	Average flight height: 35262 feet w/ std deviation of 2189.23 feet
	Average wind speed: 38 knots w/ std deviation of 18.75 knots
	Average temperature: -62.14 C w/ std deviation of 5.56 C

Flight CPT to LHR
	Average flight height: 35655 feet w/ std deviation of 2859.37 feet
	Average wind speed: 43 knots w/ std deviation of 24.85 knots
	Average temperature: -46.80 C w/ std deviation of 8.34 C

Flight LHR to CPT
	Average flight height: 36354 feet w/ std deviation of 968.98 feet
	Average wind speed: 45 knots w/ std deviation of 23.69 knots
	Average temperature: -48.00 C w/ std deviation of 1.74 C

Flight LHR to SEA
	Average flight height: 37707 feet w/ std deviation of 1176.21 feet
	Average wind speed: 41 knots w/ std deviation of 10.46 knots
	Average temperature: -51.57 C w/ std deviation of 5.54 C

Flight SEA to LHR
	Average flight height: 35029 feet w/ std deviation of 2052.43 feet
	Average wind speed: 55 knots w/ std deviation of 19.93 knots
	Average temperature: -49.16 C w/ std deviation of 5.54 C

Flight DXB to LHR
	Average flight height: 36101 feet w/ std deviation of 1164.10 feet
	Average wind speed: 64 knots w/ std deviation of 22.65 knots
	Average temperature: -54.07 C w/ std deviation of 5.18 C

Flight JNB to LHR
	Average flight height: 28964 feet w/ std deviation of 102.06 feet
	Average wind speed: 8 knots w/ std deviation of 4.50 knots
	Average temperature: -25.81 C w/ std deviation of 0.50 C

Flight LHR to JNB
	Average flight height: 32468 feet w/ std deviation of 1934.63 feet
	Average wind speed: 46 knots w/ std deviation of 28.68 knots
	Average temperature: -41.71 C w/ std deviation of 7.05 C

Flight BKK to LHR
	Average flight height: 36078 feet w/ std deviation of 1681.99 feet
	Average wind speed: 63 knots w/ std deviation of 35.83 knots
	Average temperature: -56.50 C w/ std deviation of 7.58 C

Flight JFK to ???
	Average flight height: 36821 feet w/ std deviation of 747.71 feet
	Average wind speed: 49 knots w/ std deviation of 12.82 knots
	Average temperature: -52.56 C w/ std deviation of 5.26 C

Flight LHR to SFO
	Average flight height: 37748 feet w/ std deviation of 736.53 feet
	Average wind speed: 75 knots w/ std deviation of 43.84 knots
	Average temperature: -46.32 C w/ std deviation of 3.39 C

Flight SFO to LHR
	Average flight height: 34887 feet w/ std deviation of 2053.20 feet
	Average wind speed: 75 knots w/ std deviation of 34.30 knots
	Average temperature: -49.39 C w/ std deviation of 6.29 C

Flight EZE to GRU
	Average flight height: 36400 feet w/ std deviation of 1835.50 feet
	Average wind speed: 34 knots w/ std deviation of 7.53 knots
	Average temperature: -46.24 C w/ std deviation of 4.29 C

Flight GRU to EZE
	Average flight height: 37508 feet w/ std deviation of 1842.00 feet
	Average wind speed: 34 knots w/ std deviation of 12.60 knots
	Average temperature: -48.98 C w/ std deviation of 4.38 C

Flight LHR to GRU
	Average flight height: 34225 feet w/ std deviation of 2356.59 feet
	Average wind speed: 40 knots w/ std deviation of 17.59 knots
	Average temperature: -46.42 C w/ std deviation of 4.82 C

Flight LHR to SFO
	Average flight height: 31410 feet w/ std deviation of 2153.00 feet
	Average wind speed: 106 knots w/ std deviation of 2.00 knots
	Average temperature: -39.00 C w/ std deviation of 3.00 C

Flight SFO to LHR
	Average flight height: 34256 feet w/ std deviation of 1090.10 feet
	Average wind speed: 73 knots w/ std deviation of 35.16 knots
	Average temperature: -50.23 C w/ std deviation of 5.45 C

Flight LHR to BOM
	Average flight height: 35527 feet w/ std deviation of 1641.26 feet
	Average wind speed: 64 knots w/ std deviation of 22.16 knots
	Average temperature: -54.34 C w/ std deviation of 4.62 C

Flight BOM to LHR
	Average flight height: 34564 feet w/ std deviation of 2099.93 feet
	Average wind speed: 62 knots w/ std deviation of 22.05 knots
	Average temperature: -52.13 C w/ std deviation of 7.58 C

Flight BKK to LHR
	Average flight height: 30959 feet w/ std deviation of 1023.53 feet
	Average wind speed: 53 knots w/ std deviation of 36.61 knots
	Average temperature: -34.05 C w/ std deviation of 3.74 C

Flight SYD to BKK
	Average flight height: 36776 feet w/ std deviation of 2172.55 feet
	Average wind speed: 31 knots w/ std deviation of 17.88 knots
	Average temperature: -46.18 C w/ std deviation of 5.71 C

Flight LHR to PHX
	Average flight height: 33566 feet w/ std deviation of 1584.25 feet
	Average wind speed: 49 knots w/ std deviation of 33.58 knots
	Average temperature: -54.54 C w/ std deviation of 3.70 C

Flight LHR to JFK
	Average flight height: 35531 feet w/ std deviation of 1416.59 feet
	Average wind speed: 71 knots w/ std deviation of 13.41 knots
	Average temperature: -54.02 C w/ std deviation of 5.99 C

Flight DEL to LHR
	Average flight height: 35012 feet w/ std deviation of 2388.57 feet
	Average wind speed: 56 knots w/ std deviation of 31.25 knots
	Average temperature: -55.46 C w/ std deviation of 7.72 C

Flight LHR to DEL
	Average flight height: 34384 feet w/ std deviation of 1646.60 feet
	Average wind speed: 59 knots w/ std deviation of 32.85 knots
	Average temperature: -55.76 C w/ std deviation of 7.45 C

Flight HKG to LHR
	Average flight height: 30579 feet w/ std deviation of 1004.52 feet
	Average wind speed: 63 knots w/ std deviation of 39.39 knots
	Average temperature: -47.29 C w/ std deviation of 10.22 C

Flight LHR to HKG
	Average flight height: 35546 feet w/ std deviation of 2104.51 feet
	Average wind speed: 72 knots w/ std deviation of 32.51 knots
	Average temperature: -56.26 C w/ std deviation of 6.52 C

Flight HKG to LHR
	Average flight height: 31796 feet w/ std deviation of 1070.29 feet
	Average wind speed: 95 knots w/ std deviation of 30.61 knots
	Average temperature: -39.85 C w/ std deviation of 7.08 C

Flight LHR to HKG
	Average flight height: 35332 feet w/ std deviation of 2085.32 feet
	Average wind speed: 69 knots w/ std deviation of 31.95 knots
	Average temperature: -54.85 C w/ std deviation of 6.24 C

Flight LHR to CPT
	Average flight height: 30806 feet w/ std deviation of 610.64 feet
	Average wind speed: 52 knots w/ std deviation of 2.45 knots
	Average temperature: -48.38 C w/ std deviation of 1.96 C

Flight LHR to LOS
	Average flight height: 34485 feet w/ std deviation of 1403.52 feet
	Average wind speed: 50 knots w/ std deviation of 21.27 knots
	Average temperature: -48.37 C w/ std deviation of 4.05 C

Flight LHR to SFO
	Average flight height: 32539 feet w/ std deviation of 1451.26 feet
	Average wind speed: 47 knots w/ std deviation of 29.65 knots
	Average temperature: -55.27 C w/ std deviation of 5.20 C

Flight NBO to LHR
	Average flight height: 35559 feet w/ std deviation of 1415.10 feet
	Average wind speed: 75 knots w/ std deviation of 27.24 knots
	Average temperature: -55.08 C w/ std deviation of 6.87 C

Flight LHR to ISB
	Average flight height: 35477 feet w/ std deviation of 1284.09 feet
	Average wind speed: 44 knots w/ std deviation of 23.56 knots
	Average temperature: -56.79 C w/ std deviation of 3.73 C

Flight LHR to NRT
	Average flight height: 33881 feet w/ std deviation of 1589.55 feet
	Average wind speed: 41 knots w/ std deviation of 26.45 knots
	Average temperature: -57.10 C w/ std deviation of 5.96 C

Flight LHR to CPT
	Average flight height: 33271 feet w/ std deviation of 1781.60 feet
	Average wind speed: 44 knots w/ std deviation of 16.49 knots
	Average temperature: -50.26 C w/ std deviation of 3.28 C

Flight LHR to DXB
	Average flight height: 38261 feet w/ std deviation of 2211.92 feet
	Average wind speed: 69 knots w/ std deviation of 33.17 knots
	Average temperature: -58.15 C w/ std deviation of 4.32 C

Flight JFK to LHR
	Average flight height: 37536 feet w/ std deviation of 1234.46 feet
	Average wind speed: 56 knots w/ std deviation of 15.13 knots
	Average temperature: -55.67 C w/ std deviation of 6.35 C

Flight LHR to JFK
	Average flight height: 35786 feet w/ std deviation of 1858.92 feet
	Average wind speed: 65 knots w/ std deviation of 21.55 knots
	Average temperature: -49.79 C w/ std deviation of 5.97 C

Flight LAX to LHR
	Average flight height: 35405 feet w/ std deviation of 1744.02 feet
	Average wind speed: 71 knots w/ std deviation of 28.70 knots
	Average temperature: -51.61 C w/ std deviation of 6.86 C

Flight LHR to LAX
	Average flight height: 36369 feet w/ std deviation of 1221.60 feet
	Average wind speed: 62 knots w/ std deviation of 30.34 knots
	Average temperature: -50.85 C w/ std deviation of 4.58 C

Flight HKG to LHR
	Average flight height: 35327 feet w/ std deviation of 1798.96 feet
	Average wind speed: 44 knots w/ std deviation of 22.58 knots
	Average temperature: -61.05 C w/ std deviation of 4.76 C

Flight LHR to CAI
	Average flight height: 36411 feet w/ std deviation of 1465.75 feet
	Average wind speed: 58 knots w/ std deviation of 27.97 knots
	Average temperature: -54.29 C w/ std deviation of 6.17 C

Flight JFK to LHR
	Average flight height: 36680 feet w/ std deviation of 1278.67 feet
	Average wind speed: 65 knots w/ std deviation of 16.89 knots
	Average temperature: -53.09 C w/ std deviation of 6.32 C

Flight LHR to BOM
	Average flight height: 35880 feet w/ std deviation of 1504.22 feet
	Average wind speed: 73 knots w/ std deviation of 27.70 knots
	Average temperature: -54.02 C w/ std deviation of 5.29 C

Flight LHR to SEA
	Average flight height: 33987 feet w/ std deviation of 1183.09 feet
	Average wind speed: 48 knots w/ std deviation of 32.19 knots
	Average temperature: -55.02 C w/ std deviation of 3.13 C

Flight BKK to SYD
	Average flight height: 35272 feet w/ std deviation of 1730.26 feet
	Average wind speed: 37 knots w/ std deviation of 18.71 knots
	Average temperature: -41.45 C w/ std deviation of 3.97 C

Flight LHR to BKK
	Average flight height: 34833 feet w/ std deviation of 2075.93 feet
	Average wind speed: 55 knots w/ std deviation of 34.03 knots
	Average temperature: -52.00 C w/ std deviation of 4.40 C

Flight LHR to NRT
	Average flight height: 34117 feet w/ std deviation of 1648.92 feet
	Average wind speed: 38 knots w/ std deviation of 18.47 knots
	Average temperature: -57.94 C w/ std deviation of 5.60 C

Flight LHR to DEL
	Average flight height: 34720 feet w/ std deviation of 827.07 feet
	Average wind speed: 70 knots w/ std deviation of 28.90 knots
	Average temperature: -53.54 C w/ std deviation of 5.89 C

Flight LHR to SIN
	Average flight height: 33985 feet w/ std deviation of 2128.32 feet
	Average wind speed: 51 knots w/ std deviation of 32.64 knots
	Average temperature: -49.37 C w/ std deviation of 5.30 C

Flight SIN to LHR
	Average flight height: 31322 feet w/ std deviation of 1377.94 feet
	Average wind speed: 52 knots w/ std deviation of 31.05 knots
	Average temperature: -34.58 C w/ std deviation of 5.06 C

Flight LHR to LAX
	Average flight height: 34182 feet w/ std deviation of 1625.28 feet
	Average wind speed: 48 knots w/ std deviation of 33.72 knots
	Average temperature: -52.43 C w/ std deviation of 3.18 C

Flight CPT to LHR
	Average flight height: 30252 feet w/ std deviation of 1001.51 feet
	Average wind speed: 18 knots w/ std deviation of 9.64 knots
	Average temperature: -31.86 C w/ std deviation of 1.42 C

Flight LHR to CPT
	Average flight height: 33844 feet w/ std deviation of 2816.43 feet
	Average wind speed: 42 knots w/ std deviation of 20.89 knots
	Average temperature: -45.29 C w/ std deviation of 4.83 C

Flight SIN to LHR
	Average flight height: 35617 feet w/ std deviation of 1417.47 feet
	Average wind speed: 61 knots w/ std deviation of 32.06 knots
	Average temperature: -55.77 C w/ std deviation of 7.73 C

Flight LHR to NBO
	Average flight height: 36361 feet w/ std deviation of 1173.59 feet
	Average wind speed: 58 knots w/ std deviation of 41.55 knots
	Average temperature: -50.98 C w/ std deviation of 4.76 C

Flight LHR to GRU
	Average flight height: 35770 feet w/ std deviation of 2392.13 feet
	Average wind speed: 45 knots w/ std deviation of 18.19 knots
	Average temperature: -51.59 C w/ std deviation of 2.14 C

Flight JFK to LHR
	Average flight height: 37325 feet w/ std deviation of 1505.45 feet
	Average wind speed: 62 knots w/ std deviation of 17.30 knots
	Average temperature: -53.47 C w/ std deviation of 7.01 C

Flight LHR to JFK
	Average flight height: 38035 feet w/ std deviation of 1993.22 feet
	Average wind speed: 59 knots w/ std deviation of 8.99 knots
	Average temperature: -57.44 C w/ std deviation of 1.17 C

Flight LHR to YVR
	Average flight height: 36287 feet w/ std deviation of 1533.57 feet
	Average wind speed: 35 knots w/ std deviation of 10.27 knots
	Average temperature: -55.93 C w/ std deviation of 4.76 C

Flight YVR to LHR
	Average flight height: 35108 feet w/ std deviation of 942.24 feet
	Average wind speed: 39 knots w/ std deviation of 23.19 knots
	Average temperature: -56.12 C w/ std deviation of 3.98 C

Flight LHR to YVR
	Average flight height: 33937 feet w/ std deviation of 627.81 feet
	Average wind speed: 63 knots w/ std deviation of 28.73 knots
	Average temperature: -53.65 C w/ std deviation of 3.55 C

Flight GRU to LHR
	Average flight height: 36292 feet w/ std deviation of 2124.96 feet
	Average wind speed: 47 knots w/ std deviation of 21.11 knots
	Average temperature: -51.71 C w/ std deviation of 9.11 C

Flight DEL to LHR
	Average flight height: 34473 feet w/ std deviation of 2186.74 feet
	Average wind speed: 46 knots w/ std deviation of 15.53 knots
	Average temperature: -57.33 C w/ std deviation of 4.69 C

Flight LHR to HKG
	Average flight height: 32607 feet w/ std deviation of 1097.41 feet
	Average wind speed: 91 knots w/ std deviation of 15.00 knots
	Average temperature: -51.15 C w/ std deviation of 2.55 C

Flight LAX to LHR
	Average flight height: 34827 feet w/ std deviation of 2140.54 feet
	Average wind speed: 67 knots w/ std deviation of 28.95 knots
	Average temperature: -48.87 C w/ std deviation of 5.25 C

Flight LHR to LAX
	Average flight height: 37746 feet w/ std deviation of 1192.74 feet
	Average wind speed: 96 knots w/ std deviation of 22.70 knots
	Average temperature: -50.65 C w/ std deviation of 2.97 C

Flight BOM to LHR
	Average flight height: 35549 feet w/ std deviation of 1851.33 feet
	Average wind speed: 55 knots w/ std deviation of 29.19 knots
	Average temperature: -55.33 C w/ std deviation of 9.06 C

Flight HKG to LHR
	Average flight height: 35382 feet w/ std deviation of 1649.62 feet
	Average wind speed: 45 knots w/ std deviation of 17.18 knots
	Average temperature: -58.38 C w/ std deviation of 6.09 C

Flight HKG to LHR
	Average flight height: 30553 feet w/ std deviation of 1005.30 feet
	Average wind speed: 65 knots w/ std deviation of 40.85 knots
	Average temperature: -46.10 C w/ std deviation of 9.72 C

Flight LHR to HKG
	Average flight height: 34556 feet w/ std deviation of 2527.39 feet
	Average wind speed: 67 knots w/ std deviation of 31.97 knots
	Average temperature: -54.84 C w/ std deviation of 6.43 C

Flight JNB to LHR
	Average flight height: 35240 feet w/ std deviation of 767.43 feet
	Average wind speed: 52 knots w/ std deviation of 29.43 knots
	Average temperature: -49.13 C w/ std deviation of 7.70 C

Flight LHR to ???
	Average flight height: 36479 feet w/ std deviation of 1439.64 feet
	Average wind speed: 68 knots w/ std deviation of 18.41 knots
	Average temperature: -51.94 C w/ std deviation of 6.98 C

Flight LHR to JFK
	Average flight height: 36241 feet w/ std deviation of 1247.01 feet
	Average wind speed: 62 knots w/ std deviation of 16.44 knots
	Average temperature: -52.62 C w/ std deviation of 6.30 C

Flight LHR to LAX
	Average flight height: 33523 feet w/ std deviation of 873.71 feet
	Average wind speed: 53 knots w/ std deviation of 32.41 knots
	Average temperature: -53.01 C w/ std deviation of 3.01 C

Flight JFK to LHR
	Average flight height: 35269 feet w/ std deviation of 959.64 feet
	Average wind speed: 66 knots w/ std deviation of 15.28 knots
	Average temperature: -53.29 C w/ std deviation of 5.74 C

Flight LHR to JFK
	Average flight height: 37769 feet w/ std deviation of 608.20 feet
	Average wind speed: 49 knots w/ std deviation of 15.61 knots
	Average temperature: -50.95 C w/ std deviation of 4.26 C

Flight LHR to JNB
	Average flight height: 32275 feet w/ std deviation of 1477.24 feet
	Average wind speed: 61 knots w/ std deviation of 2.57 knots
	Average temperature: -50.89 C w/ std deviation of 3.81 C

Flight LHR to NRT
	Average flight height: 36422 feet w/ std deviation of 647.69 feet
	Average wind speed: 60 knots w/ std deviation of 9.77 knots
	Average temperature: -58.84 C w/ std deviation of 5.37 C

Flight NRT to LHR
	Average flight height: 34655 feet w/ std deviation of 1380.41 feet
	Average wind speed: 42 knots w/ std deviation of 20.58 knots
	Average temperature: -59.64 C w/ std deviation of 6.22 C

Flight LHR to JNB
	Average flight height: 35697 feet w/ std deviation of 2322.61 feet
	Average wind speed: 41 knots w/ std deviation of 29.59 knots
	Average temperature: -46.49 C w/ std deviation of 4.08 C

Flight JNB to LHR
	Average flight height: 31790 feet w/ std deviation of 2908.63 feet
	Average wind speed: 18 knots w/ std deviation of 9.12 knots
	Average temperature: -33.25 C w/ std deviation of 7.74 C

Flight LHR to JNB
	Average flight height: 32891 feet w/ std deviation of 603.83 feet
	Average wind speed: 51 knots w/ std deviation of 13.02 knots
	Average temperature: -52.78 C w/ std deviation of 1.70 C

Flight LHR to MEX
	Average flight height: 33948 feet w/ std deviation of 457.16 feet
	Average wind speed: 71 knots w/ std deviation of 6.89 knots
	Average temperature: -48.47 C w/ std deviation of 3.43 C

Flight MEX to LHR
	Average flight height: 35464 feet w/ std deviation of 1556.22 feet
	Average wind speed: 65 knots w/ std deviation of 16.31 knots
	Average temperature: -54.03 C w/ std deviation of 6.56 C

