hr99       pts/1        Apr  6 20:32	(n2-154-113.dhcp.drexel.edu)
newetta    pts/3        Apr  4 10:57	(tog2.irt.drexel.edu)
smh372     pts/6        Jan 20 16:11	(73.198.3.89)
msl42      pts/16       Apr  5 17:20	(155.178.180.6)
ck76       pts/17       Apr  5 08:15	(ck1.irt.drexel.edu)
sem376     pts/18       Apr  6 20:21	(n2-144-150.dhcp.drexel.edu)
mtg59      pts/19       Apr  6 20:02	(174.141.139.226)
jpg77      pts/22       Apr  6 20:04	(n2-50-75.dhcp.drexel.edu)
mnn27      pts/23       Apr  6 18:18	(n2-52-130.dhcp.drexel.edu)
sem376     pts/24       Apr  6 18:03	(n2-144-150.dhcp.drexel.edu)
srb57      pts/25       Apr  6 17:25	(c-73-81-62-179.hsd1.pa.comcast.net)
po73       pts/27       Apr  6 19:06	(n2-242-159.dhcp.drexel.edu)
jpg77      pts/28       Apr  6 20:10	(n2-50-75.dhcp.drexel.edu)
rjv48      pts/31       Apr  6 18:32	(n2-155-46.dhcp.drexel.edu)
sem376     pts/32       Apr  6 18:33	(n2-144-150.dhcp.drexel.edu)
cez27      pts/33       Apr  6 18:22	(n2-230-163.dhcp.drexel.edu)
vem35      pts/35       Apr  6 18:23	(n2-52-118.dhcp.drexel.edu)
yn57       pts/36       Apr  6 18:24	(n2-55-63.dhcp.drexel.edu)
mnn27      pts/37       Apr  6 20:33	(n2-52-130.dhcp.drexel.edu)
csg58      pts/39       Apr  6 20:04	(n2-227-48.dhcp.drexel.edu)
ctz27      pts/40       Apr  6 20:40	(n2-162-199.dhcp.drexel.edu)
rmc343     pts/41       Apr  6 20:12	(64.125.179.174)
rmc343     pts/42       Apr  6 20:06	(64.125.179.174)
mnn27      pts/45       Apr  6 20:06	(n2-52-130.dhcp.drexel.edu)
teg53      pts/46       Apr  6 20:40	(n2-167-144.dhcp.drexel.edu)
rmc343     pts/47       Apr  6 20:07	(64.125.179.174)
rmc343     pts/48       Apr  6 20:24	(64.125.179.174)
nah69      pts/49       Apr  6 20:15	(n2-226-78.dhcp.drexel.edu)
as4287     pts/50       Apr  6 20:08	(n2-152-53.dhcp.drexel.edu)
csg58      pts/51       Apr  6 20:08	(n2-227-48.dhcp.drexel.edu)
cez27      pts/53       Apr  6 20:08	(n2-230-163.dhcp.drexel.edu)
po73       pts/54       Apr  6 20:08	(n2-242-159.dhcp.drexel.edu)
sem376     pts/55       Apr  6 20:09	(n2-144-150.dhcp.drexel.edu)
mtg59      pts/56       Apr  6 20:35	(n2-158-82.dhcp.drexel.edu)
rmc343     pts/57       Apr  6 20:09	(64.125.179.174)
yn57       pts/59       Apr  6 20:10	(n2-55-63.dhcp.drexel.edu)
as4287     pts/60       Apr  6 20:29	(n2-152-53.dhcp.drexel.edu)
rmc343     pts/61       Apr  6 20:35	(64.125.179.174)
sem376     pts/62       Apr  6 20:21	(n2-144-150.dhcp.drexel.edu)
rjv48      pts/63       Apr  6 20:12	(n2-155-46.dhcp.drexel.edu)
nmp76      pts/66       Apr  6 20:38	(n2-98-200.dhcp.drexel.edu)
rjv48      pts/68       Apr  6 20:36	(n2-155-46.dhcp.drexel.edu)
vem35      pts/69       Apr  6 20:13	(n2-52-118.dhcp.drexel.edu)
mtg59      pts/72       Apr  6 20:23	(n2-158-82.dhcp.drexel.edu)
cez27      pts/73       Apr  6 20:14	(n2-230-163.dhcp.drexel.edu)
ael84      pts/74       Apr  6 20:37	(n3-63-221.dhcp.drexel.edu)
yn57       pts/75       Apr  6 20:16	(n2-55-63.dhcp.drexel.edu)
rjv48      pts/76       Apr  6 20:17	(n2-155-46.dhcp.drexel.edu)
po73       pts/82       Apr  6 20:31	(n2-242-159.dhcp.drexel.edu)
sem376     pts/83       Apr  6 20:21	(n2-144-150.dhcp.drexel.edu)
sem376     pts/84       Apr  6 20:21	(n2-144-150.dhcp.drexel.edu)
nmp76      pts/88       Apr  6 20:22	(n2-98-200.dhcp.drexel.edu)
rmc343     pts/91       Apr  6 20:25	(64.125.179.174)
vem35      pts/92       Apr  6 20:26	(n2-52-118.dhcp.drexel.edu)
